{
    "name": "dcblogdev/laravel-sent-emails",
    "description": "Store outgoing emails in Laravel",
    "keywords": [
        "dcblogdev",
        "laravel",
        "sent-emails"
    ],
    "homepage": "https://github.com/dcblogdev/laravel-sent-emails",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "David Carr",
            "email": "dave@dcblog.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "9.x|10.x|11.x",
        "ext-zlib": "*",
        "doctrine/dbal": "^3.8"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "orchestra/testbench": "^8.22",
        "laravel/pint": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "Dcblogdev\\LaravelSentEmails\\": "src",
            "Dcblogdev\\LaravelSentEmails\\Tests\\": "tests"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "lint": "./vendor/bin/pint",
        "test": "./vendor/bin/pest",
        "check": [
            "@lint",
            "@test"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dcblogdev\\LaravelSentEmails\\SentEmailsServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
